PORT=5000
DATABASE_URL="postgresql://admin:admin@localhost:5432/medicare-db?schema=public"
BETTER_AUTH_SECRET=cSVOt6Kp4WaSECmux8uf6PGiHPA8a6Ez
BETTER_AUTH_URL=http://localhost:5000
APP_URL=http://localhost:3000
NODE_ENV=development