PORT=5000
DATABASE_URL="postgresql://admin:admin@localhost:5432/medicare-db?schema=public"
BETTER_AUTH_SECRET=cSVOt6Kp4WaSECmux8uf6PGiHPA8a6Ez
BETTER_AUTH_URL=http://localhost:5000
APP_URL=http://localhost:3000
NODE_ENV=development

# JWT Configuration
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
BETTER_AUTH_SESSION_TOKEN_EXPIRES_IN=1d
BETTER_AUTH_SESSION_TOKEN_UPDATE_AGE=1d

# SMTP Variables
EMAIL_SENDER_SMTP_USER=yoursmtpemail
EMAIL_SENDER_SMTP_PASS=smtpcredentials
EMAIL_SENDER_SMTP_HOST=hostname
EMAIL_SENDER_SMTP_PORT=465
EMAIL_SENDER_SMTP_FROM=fromemail

# Google oAuth Credentials
GOOGLE_CLIENT_ID=youroAuthClientSecret
GOOGLE_CLIENT_SECRET=youroAuthClientSecret
FRONTEND_URL=http://localhost:3000
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/callback/google


# Cloudinary 
COUDINARY_CLOUD_NAME=cloudinaryCloudName
CLOUDINARY_API_KEY=cloudinaryApiKey
CLOUDINARY_API_SECRET=cloudinaryApiSecret